<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="+0.4" shapeColor="0" id="2468144614032" parent="0" left="0" top="0" right="32" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="318" y="176" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="+0.6" shapeColor="0" id="2468144615072" parent="0" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="151" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="+0.3" shapeColor="0" id="2468144612784" parent="0" left="0" top="0" right="32" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="466" y="296" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="+0.7" shapeColor="0" id="2468144613824" parent="0" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="393" y="396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="+0.8" shapeColor="0" id="2468144614448" parent="0" left="0" top="0" right="32" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="231" y="413" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="+0.9" shapeColor="0" id="2468144616736" parent="0" left="0" top="0" right="32" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="299" y="303" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="дополнительные функции" shapeColor="0" id="2468144614656" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="364" y="233" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="разрешение" shapeColor="0" id="2468143070016" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="258" y="232" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="угол обзора" shapeColor="0" id="2468144612160" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="201" y="333" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="объём хранения данных" shapeColor="0" id="2468144611328" parent="0" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="400" y="329" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="стоимость" shapeColor="0" id="2468144614240" parent="0" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="304" y="402" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2468145167152" parent="0" id_b="2468144614032" id_e="2468145166432" b_x="318" b_y="176" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.545918">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2468145167392" parent="0" id_b="2468144615072" id_e="2468145163552" b_x="151" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.270506">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2468145163072" parent="0" id_b="2468144612784" id_e="2468145168112" b_x="466" b_y="296" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.787355">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2468145162592" parent="0" id_b="2468144613824" id_e="2468145165712" b_x="393" b_y="396" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.611111">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2468145161872" parent="0" id_b="2468144614448" id_e="2468145166192" b_x="231" b_y="413" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.493392">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2468145165952" parent="0" id_b="2468144616736" id_e="2468145162352" b_x="299" b_y="303" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.265015">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2468145168112" parent="0" id_b="2468144614240" id_e="2468144614656" b_x="304" b_y="402" e_x="364" e_y="233" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2468145167872" parent="0" id_b="2468144616736" id_e="2468145164752" b_x="299" b_y="303" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.634173">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2468145165712" parent="0" id_b="2468144614240" id_e="2468144611328" b_x="304" b_y="402" e_x="400" e_y="329" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2468145164752" parent="0" id_b="2468144611328" id_e="2468143070016" b_x="400" b_y="329" e_x="258" e_y="232" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2468145166432" parent="0" id_b="2468143070016" id_e="2468144614656" b_x="258" b_y="232" e_x="364" e_y="233" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2468145163552" parent="0" id_b="2468143070016" id_e="2468144612160" b_x="258" b_y="232" e_x="201" e_y="333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2468145166192" parent="0" id_b="2468144614240" id_e="2468144612160" b_x="304" b_y="402" e_x="201" e_y="333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2468145162352" parent="0" id_b="2468144614240" id_e="2468143070016" b_x="304" b_y="402" e_x="258" e_y="232" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
