<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2083120054000" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="372" y="636" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ТЭС" shapeColor="0" id="2083120501984" parent="0" left="0" top="0" right="34" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2" y="488" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ГрЭС" shapeColor="0" id="2083120502608" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-72" y="489" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="АЭС" shapeColor="0" id="2083120500112" parent="0" left="0" top="0" right="34" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-118" y="488" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ямал-Европа" shapeColor="0" id="2083120504272" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="644" y="363" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="счётчики" shapeColor="0" id="2083120502192" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="373" y="356" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="контроль и учёт" shapeColor="0" id="2083120500944" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="371" y="283" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="экономика" shapeColor="0" id="2083120500736" parent="0" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="370" y="194" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="газопровод" shapeColor="0" id="2083120052752" parent="0" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="765" y="362" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="подача газа'" shapeColor="0" id="2083120052544" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="561" y="314" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="английский язык" shapeColor="0" id="2083120051088" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="865" y="515" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="2083120053168" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="864" y="453" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2083120056912" parent="0" x="756" y="453.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Энергоснабжение]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2083120050048" parent="0" x="758" y="513.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Energy supplying]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="основной индетификатор*" shapeColor="0" id="2083120051296" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="654" y="469" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="СН4" shapeColor="0" id="2083120056496" parent="0" left="0" top="0" right="34" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="519" y="242" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="состав*" shapeColor="0" id="2083120056288" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="595" y="181" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="бесцветный" shapeColor="0" id="2083120055872" parent="0" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="461" y="242" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="цвет" shapeColor="0" id="2083120051920" parent="0" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="461" y="165" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="тепло" shapeColor="0" id="2083120051712" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3" y="541" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="электрчество" shapeColor="0" id="2083120054208" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-72" y="543" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="производство энергии*" shapeColor="0" id="2083120053792" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-43" y="623" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Энергоснабжение" shapeColor="0" id="2083120054416" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="374" y="437" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2083120055456" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="373" y="563" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2083120051504" parent="0" x="321.5" y="784.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Комплекс организационных мероприятий и технических средств, необходимых для обеспечения электроэнергией, газом и теплом потребителей в условиях безусловного соблюдения требований и норм безопасности, а также сохранения и поддержания комфортных условий]]></content>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2083120050672" parent="0" x="451" y="562" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="используемые константы*" shapeColor="0" id="2083120049840" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="481.333" y="524.061" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="газоснабжение" shapeColor="0" id="2083120054624" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="508" y="564" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="электроснабжение" shapeColor="0" id="2083115016096" parent="0" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="493" y="602" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="теплоснабжение" shapeColor="0" id="2083119241168" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="452" y="619" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ключевое понятие'" shapeColor="0" id="2083119244912" parent="0" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="290" y="503" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция SC-текста*" shapeColor="0" id="2083119240544" parent="0" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="252" y="611" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="считывание использования*" shapeColor="0" id="2083119240960" parent="0" left="0" top="0" right="176" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="285" y="319" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2083119241584" parent="0" x="168" y="354" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="газ" shapeColor="0" id="2083119239920" parent="0" left="0" top="0" right="25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="229" y="388" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="теплоэнергия" shapeColor="0" id="2083119239504" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="198" y="413" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="электроэнергия" shapeColor="0" id="2083119239088" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="166" y="431" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="газ" shapeColor="0" id="2083119238256" parent="0" left="0" top="0" right="25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="519" y="365" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="вещество" shapeColor="0" id="2083119242000" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="625" y="243" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="вещество" shapeColor="0" id="2083119245952" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="781" y="244" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="станция по выработке электроэнергии" shapeColor="0" id="2083119240336" parent="0" left="0" top="0" right="240" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-70" y="414" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="станция по выработке теплоэнергии" shapeColor="0" id="2083119238464" parent="0" left="0" top="0" right="228" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2" y="414" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="станция по электроснабжению" shapeColor="0" id="2083115015264" parent="0" left="0" top="0" right="195" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-31" y="365" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2083120574256" parent="0" id_b="2083119244912" id_e="2083120545552" b_x="290" b_y="503" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468261">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2083120572096" parent="0" id_b="2083119240544" id_e="2083120548912" b_x="252" b_y="611" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.425155">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2083120572336" parent="0" id_b="2083120050672" id_e="2083119241168" b_x="451" b_y="562" e_x="452" e_y="619" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2083120569696" parent="0" id_b="2083120050672" id_e="2083115016096" b_x="451" b_y="562" e_x="493" e_y="602" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2083120575696" parent="0" id_b="2083120050672" id_e="2083120054624" b_x="451" b_y="562" e_x="508" e_y="564" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2083120571376" parent="0" id_b="2083120051296" id_e="2083120544832" b_x="654" b_y="469" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.304133">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2083120574496" parent="0" id_b="2083120053168" id_e="2083120056912" b_x="864" b_y="453" e_x="756" e_y="453.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2083120569936" parent="0" id_b="2083120051088" id_e="2083120050048" b_x="865" b_y="515" e_x="758" e_y="513.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2083120574016" parent="0" id_b="2083120500944" id_e="2083120502192" b_x="371" b_y="283" e_x="373" e_y="356" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2083120571136" parent="0" id_b="2083120500736" id_e="2083120500944" b_x="370" b_y="194" e_x="371" e_y="283" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2083120573776" parent="0" id_b="2083120052544" id_e="2083120544112" b_x="561" b_y="314" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317351">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2083120574736" parent="0" id_b="2083120052752" id_e="2083120504272" b_x="765" b_y="362" e_x="644" e_y="363" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2083120570176" parent="0" id_b="2083119242000" id_e="2083120056496" b_x="625" b_y="243" e_x="519" e_y="242" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2083120572816" parent="0" id_b="2083120056288" id_e="2083120570176" b_x="595" b_y="181" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.247205">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2083120570416" parent="0" id_b="2083120051920" id_e="2083120055872" b_x="461" b_y="165" e_x="461" e_y="242" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2083120573536" parent="0" id_b="2083120055872" id_e="2083120056496" b_x="461" b_y="242" e_x="519" e_y="242" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2083120546512" parent="0" id_b="2083115015264" id_e="2083119240336" b_x="-31" b_y="365" e_x="-70" e_y="414" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2083120545312" parent="0" id_b="2083115015264" id_e="2083119238464" b_x="-31" b_y="365" e_x="2" e_y="414" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2083120550112" parent="0" id_b="2083119240336" id_e="2083120502608" b_x="-70" b_y="414" e_x="-72" e_y="489" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2083120543632" parent="0" id_b="2083119240336" id_e="2083120501984" b_x="-70" b_y="414" e_x="2" e_y="488" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2083120549872" parent="0" id_b="2083119238464" id_e="2083120501984" b_x="2" b_y="414" e_x="2" e_y="488" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2083120549632" parent="0" id_b="2083120500112" id_e="2083120054208" b_x="-118" b_y="488" e_x="-72" e_y="543" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2083120549392" parent="0" id_b="2083120502608" id_e="2083120054208" b_x="-72" b_y="489" e_x="-72" e_y="543" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2083120549152" parent="0" id_b="2083120501984" id_e="2083120051712" b_x="2" b_y="488" e_x="3" e_y="541" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2083120543392" parent="0" id_b="2083120053792" id_e="2083120549392" b_x="-43" b_y="623" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.242857">
            <points>
                <point x="-43" y="658"/>
                <point x="-190" y="658"/>
                <point x="-192" y="508"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2083120550352" parent="0" id_b="2083120053792" id_e="2083120549632" b_x="-43" b_y="623" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.635894">
            <points>
                <point x="-175" y="623"/>
                <point x="-176" y="522"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2083120550592" parent="0" id_b="2083120053792" id_e="2083120549152" b_x="-43" b_y="623" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.485025">
            <points>
                <point x="-43" y="715"/>
                <point x="-232" y="717"/>
                <point x="-234" y="370"/>
                <point x="-60" y="369"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2083120548912" parent="0" id_b="2083120055456" id_e="2083120054000" b_x="373" b_y="563" e_x="372" e_y="636" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2083120548672" parent="0" id_b="2083120054000" id_e="2083120051504" b_x="372" b_y="636" e_x="321.5" e_y="784.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2083120546272" parent="0" id_b="2083120049840" id_e="2083120548432" b_x="481.333" b_y="524.061" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.329378">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2083120548432" parent="0" id_b="2083120055456" id_e="2083120050672" b_x="373" b_y="563" e_x="451" e_y="562" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2083120545552" parent="0" id_b="2083120055456" id_e="2083120054416" b_x="373" b_y="563" e_x="374" e_y="437" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2083120543872" parent="0" id_b="2083120051296" id_e="2083120545072" b_x="654" b_y="469" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.257882">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2083120545072" parent="0" id_b="2083120054416" id_e="2083120050048" b_x="374" b_y="437" e_x="758" e_y="513.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2083120544832" parent="0" id_b="2083120054416" id_e="2083120056912" b_x="374" b_y="437" e_x="756" e_y="453.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2083120546992" parent="0" id_b="2083120502192" id_e="2083119241584" b_x="373" b_y="356" e_x="168" e_y="354" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2083120544352" parent="0" id_b="2083119240960" id_e="2083120546992" b_x="285" b_y="319" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.432907">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2083120548192" parent="0" id_b="2083119241584" id_e="2083119239088" b_x="168" b_y="354" e_x="166" e_y="431" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2083120547952" parent="0" id_b="2083119241584" id_e="2083119239504" b_x="168" b_y="354" e_x="198" e_y="413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2083120551072" parent="0" id_b="2083119241584" id_e="2083119239920" b_x="168" b_y="354" e_x="229" e_y="388" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="222" y="360"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2083120546752" parent="0" id_b="2083120054416" id_e="2083119239920" b_x="374" b_y="437" e_x="229" e_y="388" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2083120546032" parent="0" id_b="2083120054416" id_e="2083119239504" b_x="374" b_y="437" e_x="198" e_y="413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2083120545792" parent="0" id_b="2083120054416" id_e="2083119239088" b_x="374" b_y="437" e_x="166" e_y="431" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2083120550832" parent="0" id_b="2083120054416" id_e="2083119238256" b_x="374" b_y="437" e_x="519" e_y="365" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2083120547232" parent="0" id_b="2083119238256" id_e="2083120056496" b_x="519" b_y="365" e_x="519" e_y="242" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2083120544112" parent="0" id_b="2083119238256" id_e="2083120504272" b_x="519" b_y="365" e_x="644" e_y="363" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2083120544592" parent="0" id_b="2083119245952" id_e="2083119242000" b_x="781" b_y="244" e_x="625" e_y="243" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2083120547472" parent="0" id_b="2083120054416" id_e="2083120054208" b_x="374" b_y="437" e_x="-72" e_y="543" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2083120547712" parent="0" id_b="2083120054416" id_e="2083120051712" b_x="374" b_y="437" e_x="3" e_y="541" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2083115886992" parent="0" id_b="2083119240336" id_e="2083120500112" b_x="-70" b_y="414" e_x="-118" e_y="488" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
