<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="параметр" shapeColor="193" id="2136741163632" parent="0" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="974" y="222" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2136741844096" parent="0" x="688.5" y="170.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Отношение характеристик, которые определяют, насколько эффективно и удовлетворительно предоставляются коммунальные услуги жильцам, которые в свою очередь определяются качеством ижинерных сооружений.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="отлично" shapeColor="0" id="2136741164880" parent="0" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="823.5" y="221.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="субъективное мнение" shapeColor="0" id="2136741847008" parent="0" left="0" top="0" right="134" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="223.5" y="171.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="используемые константы*" shapeColor="0" id="2136741846800" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="389.5" y="131.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="параметр" shapeColor="0" id="2136741844512" parent="0" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="363.5" y="688.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="2136741166544" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="626.5" y="344.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="объединение*" shapeColor="0" id="2136741845968" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="471" y="835" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2136741845136" parent="0" x="567" y="777" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="область определения*" shapeColor="0" id="2136741849296" parent="0" left="0" top="0" right="140" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="250.5" y="836.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2136741850336" parent="0" x="360" y="774" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="второй домен*" shapeColor="0" id="2136741844928" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="247.5" y="736.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="первый домен*" shapeColor="0" id="2136741846384" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="242.5" y="581.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="технические услуги" shapeColor="0" id="2136741847216" parent="0" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="364.5" y="631.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="качество инжинерных систем" shapeColor="0" id="2136741849088" parent="0" left="0" top="0" right="190" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="226.5" y="123.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция SC-текста*" shapeColor="0" id="2136741162592" parent="0" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="485.5" y="67.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="определение" shapeColor="0" id="2136741163008" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="381.5" y="224.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2136741161136" parent="0" x="336.5" y="122.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2136741160928" parent="0" x="384.5" y="174.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="исследуемое отношение'" shapeColor="0" id="2136741160304" parent="0" left="0" top="0" right="155" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="312.5" y="458.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="Предметная область жилищно-коммунального хохяйства" shapeColor="0" id="2136741162176" parent="0" left="0" top="0" right="358" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="494.5" y="506.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="2136741165088" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="332.5" y="375.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2136741168000" parent="0" x="467.5" y="342.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Качество услуг]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2136741162800" parent="0" x="465.5" y="419.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Quality of services]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="отношения строгого порядка*" shapeColor="0" id="2136741167584" parent="0" left="0" top="0" right="192" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="147.5" y="130.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="2136741166960" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="66.5" y="188.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="2136741166128" parent="0" x="144.5" y="266.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="английский язык" shapeColor="0" id="2136741163840" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="615.5" y="419.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="качественная проводка" shapeColor="0" id="2136741163424" parent="0" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="822.5" y="318.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="электричество" shapeColor="0" id="2136741160512" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="980.5" y="318.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ЖКХ" shapeColor="0" id="2136736048016" parent="0" left="0" top="0" right="39" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1077" y="269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2136742078848" parent="0" id_b="2136741163424" id_e="2136741164880" b_x="822.5" b_y="318.5" e_x="823.5" e_y="221.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2136738714592" parent="0" id_b="2136741166128" id_e="2136742078848" b_x="144.5" b_y="266.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494848">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2136742081488" parent="0" id_b="2136741845968" id_e="2136742082928" b_x="471" b_y="835" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.460154">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2136742081248" parent="0" id_b="2136742081008" id_e="2136741844512" b_x="0" b_y="0" e_x="363.5" e_y="688.5" dotBBalance="0.567876" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2136742081008" parent="0" id_b="2136741845136" id_e="2136741847216" b_x="567" b_y="777" e_x="364.5" e_y="631.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="568" y="633"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2136742082928" parent="0" id_b="2136741845136" id_e="2136741850336" b_x="567" b_y="777" e_x="360" e_y="774" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2136742082688" parent="0" id_b="2136741849296" id_e="2136742083648" b_x="250.5" b_y="836.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.521157">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2136742083648" parent="0" id_b="2136737454688" id_e="2136741850336" b_x="0" b_y="0" e_x="360" e_y="774" dotBBalance="0.969794" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2136742084128" parent="0" id_b="2136741844928" id_e="2136742081728" b_x="247.5" b_y="736.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.482895">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2136742082448" parent="0" id_b="2136741846384" id_e="2136742080768" b_x="242.5" b_y="581.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.470095">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2136742081728" parent="0" id_b="2136737454688" id_e="2136741844512" b_x="0" b_y="0" e_x="363.5" e_y="688.5" dotBBalance="0.802341" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2136742080768" parent="0" id_b="2136737454688" id_e="2136741847216" b_x="0" b_y="0" e_x="364.5" e_y="631.5" dotBBalance="0.689382" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2136742079568" parent="0" id_b="2136741165088" id_e="2136738711472" b_x="332.5" b_y="375.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.668071">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2136742083408" parent="0" id_b="2136741165088" id_e="2136742079808" b_x="332.5" b_y="375.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.700355">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2136742079808" parent="0" id_b="2136737454688" id_e="2136741168000" b_x="0" b_y="0" e_x="467.5" e_y="342.5" dotBBalance="0.12998" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2136742082208" parent="0" id_b="2136741166544" id_e="2136741168000" b_x="626.5" b_y="344.5" e_x="467.5" e_y="342.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2136742086288" parent="0" id_b="2136741160928" id_e="2136741161136" b_x="384.5" b_y="174.5" e_x="336.5" e_y="122.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2136742080528" parent="0" id_b="2136741163008" id_e="2136741160928" b_x="381.5" b_y="224.5" e_x="384.5" e_y="174.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2136742080288" parent="0" id_b="2136741160928" id_e="2136741844096" b_x="384.5" b_y="174.5" e_x="688.5" e_y="170.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2136742084608" parent="0" id_b="2136741167584" id_e="2136741166128" b_x="147.5" b_y="130.5" e_x="144.5" e_y="266.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2136742086048" parent="0" id_b="2136741160928" id_e="2136741166128" b_x="384.5" b_y="174.5" e_x="144.5" e_y="266.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2136742080048" parent="0" id_b="2136741846800" id_e="2136742086288" b_x="389.5" b_y="131.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620511">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2136742079088" parent="0" id_b="2136741162592" id_e="2136742080288" b_x="485.5" b_y="67.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473228">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2136742079328" parent="0" id_b="2136741161136" id_e="2136741847008" b_x="336.5" b_y="122.5" e_x="223.5" e_y="171.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2136742083168" parent="0" id_b="2136741161136" id_e="2136741849088" b_x="336.5" b_y="122.5" e_x="226.5" e_y="123.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2136742078608" parent="0" id_b="2136741160512" id_e="2136741163424" b_x="980.5" b_y="318.5" e_x="822.5" e_y="318.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2136738714832" parent="0" id_b="2136741160304" id_e="2136738714352" b_x="312.5" b_y="458.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.506272">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2136738714352" parent="0" id_b="2136741162176" id_e="2136737454688" b_x="494.5" b_y="506.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.446374">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2136738712672" parent="0" id_b="2136741166960" id_e="2136742084608" b_x="66.5" b_y="188.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41348">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2136738714112" parent="0" id_b="2136741163840" id_e="2136741162800" b_x="615.5" b_y="419.5" e_x="465.5" e_y="419.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2136738712192" parent="0" id_b="2136736048016" id_e="2136741160512" b_x="1077" b_y="269" e_x="980.5" e_y="318.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2136738711712" parent="0" id_b="2136736048016" id_e="2136741163632" b_x="1077" b_y="269" e_x="974" e_y="222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2136738713632" parent="0" id_b="2136741163632" id_e="2136741164880" b_x="974" b_y="222" e_x="823.5" e_y="221.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2136738711472" parent="0" id_b="2136737454688" id_e="2136741162800" b_x="0" b_y="0" e_x="465.5" e_y="419.5" dotBBalance="0.272929" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2136737454688" parent="0" owner="2136741166128" b_x="144.427" b_y="276" e_x="140.5" e_y="789.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
